{
  "compilerOptions": {
    "rootDir": "./src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "moduleResolution": "NodeNext",
    "declaration": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
